# SpaceX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/spacex/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spacex/extentions/: CalendarExt.kt  Ext.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/spacex/model/: CoresItem.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchItem.kt  LaunchResponse.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/spacex/network/: LaunchesApiInterface.kt  SpacexApiService.kt
app/src/main/java/com/example/spacex/repository/: SpacexRepository.kt
app/src/main/java/com/example/spacex/util/: Constants.kt  ImageUtils.kt
app/src/main/java/com/example/spacex/view/: BaseApplication.kt  DetailFragment.kt  FragmentInfo.kt  FragmentMain.kt  ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/spacex/view/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/spacex/view/components/: CardItems.kt  LaunchDetails.kt  LaunchInfoCard.kt  TopMenu.kt
app/src/main/java/com/example/spacex/view/ext/: ImageViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/spacex/view/network/: SpacexApiInterface.kt  SpacexApiService.kt
app/src/main/java/com/example/spacex/view/repository/: SpacexRepository.kt
app/src/main/java/com/example/spacex/viewmodel/: LaunchesViewModel.kt
app/src/main/java/network/: SpacexApiInterface.kt  SpacexApiService.kt
app/src/main/java/repository/: SpacexRepository.kt
app/src/main/java/utils/: CoresItem.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchResponse.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/res/drawable/: ic_fail.xml  ic_launcher_rocket.xml  ic_rocket.xml  ic_rocket_black.xml  ic_rocket_default.xml  ic_success.xml  ic_wikipedia.xml
app/src/main/res/drawable-v24/: border_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  launch_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_info.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_master_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
