<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/gray"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            tools:text="Mission Name"/>

        <TextView
            android:id="@+id/tv_rocket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            tools:text="Rocket Name"/>

        <TextView
            android:id="@+id/tv_launch_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rocket_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            tools:text="Launch Year"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>