<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
                <variable
                    name="launch"
                    type="com.example.spacex.view.utils.LaunchResponse" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/gray">

                <ImageView
                    android:id="@+id/iv_mission_patch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    loadImg="@{launch.links.mission_patch_small}" />

                <TextView
                    android:id="@+id/tv_mission_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/iv_mission_patch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_rocket_name"
                    tools:text="Mission Mame"
                    android:text="@{String.format(@string/mission_name, launch.mission_name)}"/>

                <TextView
                    android:id="@+id/tv_rocket_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    app:layout_constraintStart_toEndOf="@id/iv_mission_patch"
                    app:layout_constraintTop_toBottomOf="@id/tv_mission_name"
                    app:layout_constraintBottom_toBottomOf="@id/iv_mission_patch"
                    tools:text="Rocket Name"
                    android:text="@{String.format(@string/rocket_name, launch.rocket.rocket_name)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>